/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Tk);
_.Jl.prototype.mL=_.sc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Il.prototype;_.g.pM=_.sc(13,function(a){this.Kw("onRestyleSelfFilter",a)});_.g.WL=_.sc(12,function(a){this.Kw("onCloseSelfFilter",a)});_.g.iI=_.sc(11,function(){return this.hb});_.g.Kw=_.sc(10,function(a,b){this.VK[a]=b});_.g.Nn=_.sc(9,function(){return this.Hb});_.Jl.prototype.Nn=_.sc(8,function(){return this.Hb});_.u("gapi.iframes.registerStyle",function(a,b){_.Ql[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nl[a]=b});_.u("gapi.iframes.getStyle",_.Pl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nl[a]});_.u("gapi.iframes.registerIframesApi",_.Dl);_.u("gapi.iframes.registerIframesApiHandler",_.El);_.u("gapi.iframes.getContext",_.Gl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.zl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L);_.u("gapi.iframes.makeWhiteListIframesFilter",_.Al);_.u("gapi.iframes.Context",_.Il);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Il.prototype.Nn);_.u("gapi.iframes.Context.prototype.getWindow",_.Il.prototype.wb);_.u("gapi.iframes.Context.prototype.getFrameName",_.Il.prototype.Ed);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Il.prototype.fA);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Il.prototype.Kw);_.u("gapi.iframes.Context.prototype.open",_.Il.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Il.prototype.Th);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Il.prototype.iI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Il.prototype.Fy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Il.prototype.TC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Il.prototype.WL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Il.prototype.pM);_.u("gapi.iframes.Iframe",_.Jl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Jl.prototype.Nn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Jl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Jl.prototype.Ed);_.u("gapi.iframes.Iframe.prototype.getId",_.Jl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Jl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Jl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Jl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Jl.prototype.qp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Jl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Jl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Jl.prototype.lf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Jl.prototype.wb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Jl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Jl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Jl.prototype.Mr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Jl.prototype.oo);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Jl.prototype.mL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Jl.prototype.zk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Jl.prototype.pA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Jl.prototype.mM);_.u("gapi.iframes.Iframe.prototype.ping",_.Jl.prototype.ping);

var kN=function(a,b){a.R.data=b;return a};_.Il.prototype.pL=_.sc(16,function(a,b){a=_.Zd(this.YB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ce===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Il.prototype.Hy=_.sc(15,function(a,b){a=new _.Zl(a);var c=new _.Zl(b),d=_.wl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.gl(a),h=new _.rl;_.hm(b,e,h);kN(_.$l((new _.Zl(h.value())).Hk(f),a.R.role),a.R.data).nj(d);var k=new _.rl;_.hm(e,b,k);kN(_.$l((new _.Zl(k.value())).Hk(f),c.R.role),c.R.data).nj(!0);_.Kl(b,"_g_connect",h.value(),function(){d||_.Kl(e,"_g_connect",k.value())});d&&_.Kl(e,"_g_connect",k.value())}else c={},kN(_.$l(_.am(new _.Zl(c)),a.R.role),a.R.data),_.Kl(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.Il.prototype.$x);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Il.prototype.pL);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Il.prototype.Ej);_.u("gapi.iframes.Context.prototype.connectIframes",_.Il.prototype.Hy);

var Do,Eo,Fo,Ho;Do=["left","right"];Eo="inline bubble none only pp vertical-bubble".split(" ");Fo=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Go=function(a){return Fo(a,Eo)};Ho=function(a){return Fo(a,Do)};_.Io=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ho];a.annotation=[_.Go];a.origin=[_.Im]};

_.O.rD("bubble",function(a){(0,_.Vf)("iframes-styles-bubble",a)});
_.O.rD("slide-menu",function(a){(0,_.Vf)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.OX);_.u("gapi.plusone.go",_.PX);
var QX={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},RX={width:180,height:35},SX=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},TX=function(a){var b=parseInt(a,10);if(b==a)return String(b)},UX=function(a){if(SX(a))return"true"},VX=function(a){return"string"==
typeof a&&QX[a.toLowerCase()]?a.toLowerCase():"standard"},WX=function(a,b){return"tall"==VX(b)?"true":null==a||SX(a)?"true":"false"},XX=function(a,b){return QX[VX(a)][WX(b,a)]},YX=function(a,b,c){a=_.Go(a);b=VX(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:QX[b]["false"].height};if("bubble"!=a){if("none"==a)return QX[b]["false"];if("pp"==a)return RX}}return QX[b]["true"]},ZX={href:[_.Jm,"url"],width:[TX],size:[VX],resize:[UX],autosize:[UX],
count:[function(a,b){return WX(b.count,b.size)}],db:[_.Km],ecp:[_.Lm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[UX],recommendations:[],fu:[],ad:[UX],cr:[TX],ag:[TX],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.C("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Io(ZX);a[1]=ZX;a[2]={width:[function(a,b){return b.annotation?YX(b.annotation,b.size,b).width:XX(b.size,b.count).width}],height:[function(a,b){return b.annotation?YX(b.annotation,b.size,b).height:XX(b.size,b.count).height}]};a[3]={onPlusOne:{ex:function(a){return"on"==a.state?"+1":null},xE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.zo(a);_.PX=a.go;_.OX=a.wa})();

});
// Google Inc.
