/* JS */ gapi.loaded_0(function(_){var window=this;
var ca,ja,ua,va,za;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},oa={};try{oa.__proto__=la;ka=oa.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.sa=ja;ua="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
va="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ua(c,a,{configurable:!0,writable:!0,value:b})}};za("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Aa=function(){Aa=function(){};va.Symbol||(va.Symbol=Ba)},Ba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),Da=function(){Aa();var a=va.Symbol.iterator;a||(a=va.Symbol.iterator=va.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ua(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ca(this))}});Da=function(){}},Ca=function(a){Da();a={next:a};a[va.Symbol.iterator]=function(){return this};return a};
za("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});var Ga=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("WeakMap",function(a){function b(){}function c(a){Ga(a,e)||ua(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,h=function(a){this.ya=(f+=Math.random()+1).toString();if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ga(a,e))throw Error("a`"+a);a[e][this.ya]=b;return this};h.prototype.get=function(a){return Ga(a,e)?a[e][this.ya]:void 0};h.prototype.has=function(a){return Ga(a,e)&&Ga(a[e],this.ya)};h.prototype["delete"]=function(a){return Ga(a,e)&&Ga(a[e],this.ya)?delete a[e][this.ya]:!1};return h});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ea([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Da();var b=new WeakMap,c=function(a){this.vf={};
this.Ze=f();this.size=0;if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.vf[c.id]=[]);c.we?c.we.value=b:(c.we={next:this.Ze,dj:this.Ze.dj,head:this.Ze,key:a,value:b},c.list.push(c.we),this.Ze.dj.next=c.we,this.Ze.dj=c.we,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.we&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.vf[a.id],a.we.dj.next=a.we.next,
a.we.next.dj=a.we.dj,a.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Ze=this.Ze.dj=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).we};c.prototype.get=function(a){return(a=d(this,a).we)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.vf[d];if(e&&Ga(a.vf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,we:f}}return{id:d,list:e,index:-1,we:void 0}},e=function(a,b){var c=a.Ze;return Ca(function(){if(c){for(;c.head!=a.Ze;)c=c.dj;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.dj=a.next=a.head=a},h=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ea([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Da();var b=function(a){this.U=new Map;
if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){a=0===a?0:a;this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});za("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});za("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ia=_.Ia||{};_.m=this;_.Ja=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Ma=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.Ma(a)};_.Pa="closure_uid_"+(1E9*Math.random()>>>0);_.Ra=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ja(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var bb,fb,gb;_.Wa=function(a){return"number"==typeof a};_.Xa=function(){};_.Ya=function(a){var b=_.Ma(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ab=function(a){return"function"==_.Ma(a)};bb=0;_.eb=function(a){return a[_.Pa]||(a[_.Pa]=++bb)};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.A.apply(null,arguments)};
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.mb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.nb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.hb)(a,b)};
var ub;_.rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.vb=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||ub(0==f[2].length,0==h[2].length)||ub(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; ub=function(a,b){return a<b?-1:a>b?1:0};_.wb=2147483648*Math.random()|0;
a:{var Ab=_.m.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.xb=Bb;break a}}_.xb=""}_.Cb=function(a){return-1!=_.xb.indexOf(a)};var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Cb("Opera")};_.Jb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Kb=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Lb=function(){return _.Kb()||_.Cb("iPad")||_.Cb("iPod")};var Mb=function(a){Mb[" "](a);return a},Pb;Mb[" "]=_.Xa;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ec,gc,Ob,pc;_.Qb=_.Hb();_.B=_.Jb();_.Rb=_.Cb("Edge");_.Sb=_.Rb||_.B;_.Tb=_.Cb("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Ub=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.Vb=_.Ub&&_.Cb("Mobile");_.Wb=_.Cb("Macintosh");_.Xb=_.Cb("Windows");_.Yb=_.Cb("Linux")||_.Cb("CrOS");_.Zb=_.Cb("Android");_.$b=_.Kb();_.ac=_.Cb("iPad");_.bc=_.Cb("iPod");_.cc=_.Lb();
ec=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var hc="",ic=function(){var a=_.xb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(_.B){var kc=ec();if(null!=kc&&kc>parseFloat(hc)){gc=String(kc);break a}}gc=hc}_.lc=gc;Ob={}; _.mc=function(a){return Pb(a,function(){return 0<=_.vb(_.lc,a)})};_.oc=function(a){return Number(_.nc)>=a};var qc=_.m.document;pc=qc&&_.B?ec()||("CSS1Compat"==qc.compatMode?parseInt(_.lc,10):5):void 0;_.nc=pc;

var tc,xc,yc,zc,Ac,Bc,Cc,Dc;_.sc=function(a,b){return _.aa[a]=b};_.uc=function(a){return Array.prototype.concat.apply([],arguments)};_.vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wc=function(a,b){return 0==a.lastIndexOf(b,0)};xc=/&/g;yc=/</g;zc=/>/g;Ac=/"/g;Bc=/'/g;Cc=/\x00/g;Dc=/[\x00&<>"']/;
_.Ec=function(a){if(!Dc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ac,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Bc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Cc,"&#0;"));return a};_.Fc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Gc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Hc,Ic;Hc=!_.B||_.oc(9);Ic=!_.Tb&&!_.B||_.B&&_.oc(9)||_.Tb&&_.mc("1.9.1");_.Jc=_.B&&!_.mc("9");_.Kc=_.B||_.Qb||_.Ub;_.Lc=_.B&&!_.oc(9);_.Mc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oc,Nc;_.Pc=function(a,b){this.aE=a===Nc&&b||"";this.oQ=Oc};_.Pc.prototype.Mh=!0;_.Pc.prototype.ng=function(){return this.aE};_.Pc.prototype.toString=function(){return"Const{"+this.aE+"}"};_.Qc=function(a){return a instanceof _.Pc&&a.constructor===_.Pc&&a.oQ===Oc?a.aE:"type_error:Const"};_.Rc=function(a){return new _.Pc(Nc,a)};Oc={};Nc={};
var Sc;_.Tc=function(){this.CC="";this.xQ=Sc};_.Tc.prototype.Mh=!0;_.Tc.prototype.ng=function(){return this.CC};_.Tc.prototype.gB=!0;_.Tc.prototype.Bl=function(){return 1};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc&&a.xQ===Sc)return a.CC;_.Ma(a);return"type_error:TrustedResourceUrl"};_.Wc=function(a){return _.Vc(_.Qc(a))};Sc={};_.Vc=function(a){var b=new _.Tc;b.CC=a;return b};
var $c,Xc,ad;_.Yc=function(){this.BC="";this.YP=Xc};_.Yc.prototype.Mh=!0;_.Yc.prototype.ng=function(){return this.BC};_.Yc.prototype.gB=!0;_.Yc.prototype.Bl=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.YP===Xc)return a.BC;_.Ma(a);return"type_error:SafeUrl"};$c=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.bd=function(a){if(a instanceof _.Yc)return a;a="object"==typeof a&&a.Mh?a.ng():String(a);$c.test(a)||(a="about:invalid#zClosurez");return ad(a)}; _.cd=function(a){if(a instanceof _.Yc)return a;a="object"==typeof a&&a.Mh?a.ng():String(a);$c.test(a)||(a="about:invalid#zClosurez");return ad(a)};Xc={};ad=function(a){var b=new _.Yc;b.BC=a;return b};ad("about:blank");
_.ed=function(){this.AC="";this.XP=_.dd};_.ed.prototype.Mh=!0;_.dd={};_.ed.prototype.ng=function(){return this.AC};_.ed.prototype.Qi=function(a){this.AC=a;return this};_.hd=(new _.ed).Qi("");_.jd=function(){this.zC="";this.WP=_.id};_.jd.prototype.Mh=!0;_.id={};_.ld=function(a){a=_.Qc(a);return 0===a.length?kd:(new _.jd).Qi(a)};_.jd.prototype.ng=function(){return this.zC};_.jd.prototype.Qi=function(a){this.zC=a;return this};var kd=(new _.jd).Qi("");
var md;_.nd=function(){this.yC="";this.VP=md;this.hH=null};_.nd.prototype.gB=!0;_.nd.prototype.Bl=function(){return this.hH};_.nd.prototype.Mh=!0;_.nd.prototype.ng=function(){return this.yC};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd&&a.VP===md)return a.yC;_.Ma(a);return"type_error:SafeHtml"};md={};_.pd=function(a,b){return(new _.nd).Qi(a,b)};_.nd.prototype.Qi=function(a,b){this.yC=a;this.hH=b;return this};_.pd("<!DOCTYPE html>",0);_.sd=_.pd("",0);_.td=_.pd("<br>",0);
_.ud=_.Mc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.vd=function(a,b){b=b instanceof _.Yc?b:_.cd(b);a.href=_.Zc(b)};var Bd,Ed,Gd;_.yd=function(a){return a?new _.wd(_.xd(a)):tc||(tc=new _.wd)};_.zd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Ad=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Cd=function(a,b){_.Eb(b,function(b,d){b&&"object"==typeof b&&b.Mh&&(b=b.ng());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Bd.hasOwnProperty(d)?a.setAttribute(Bd[d],b):_.wc(d,"aria-")||_.wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Dd=function(a){return a?a.parentWindow||a.defaultView:window};_.Fd=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ec(d.name),'"');if(d.type){c.push(' type="',_.Ec(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Cd(c,d));2<b.length&&Ed(a,c,b,2);return c};
Ed=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ya(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.lb)(Gd(f)?_.vc(f):f,e)}};_.Hd=function(a){return document.createElement(String(a))};_.Id=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Ed(_.xd(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Qd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.mb)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.$a(a)&&1==a.nodeType};_.Td=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.xd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ud=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.xd(a).createTextNode(String(b)))};Gd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ab(a))return"function"==typeof a.item}return!1};
_.wd=function(a){this.Va=a||_.m.document||document};_.g=_.wd.prototype;_.g.Da=_.yd;_.g.vD=_.ba(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.zd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Fd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Id;_.g.He=_.Nd;_.g.AJ=_.Od;_.g.removeNode=_.Pd;_.g.KS=_.Qd;_.g.Zz=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Td;_.g.Ph=_.ba(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Vd=window;_.Wd=document;_.Xd=_.Vd.location;_.Yd=/\[native code\]/;_.Zd=function(a,b,c){return a[b]=a[b]||c};_.$d=function(){var a;if((a=Object.create)&&_.Yd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.be=function(a,b){a=a||{};for(var c in a)_.ae(a,c)&&(b[c]=a[c])};_.ce=_.Zd(_.Vd,"gapi",{});
_.de=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ee=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.fe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ge=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ie=function(a,b,c){_.he(a,b,c,"add","at")};_.he=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.je=_.Zd(_.Vd,"___jsl",_.$d());_.Zd(_.je,"I",0);_.Zd(_.je,"hel",10);var ke,le,me,ne,oe,pe,qe;ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!me(a[d])&&!me(b[d])?ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=me(b[d])?[]:{},ne(a[d],b[d])):a[d]=b[d])};
oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ne(c,b);a.push(c)};
qe=function(a){le(!0);var b=window.___gcfg,c=ke("cu"),d=window.___gu;b&&b!==d&&(pe(c,b),window.___gu=b);b=ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ke("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=oe(f))&&b.push(f));a&&pe(c,a);d=ke("cd");a=0;for(b=d.length;a<b;++a)ne(le(),d[a],!0);d=ke("ci");a=0;for(b=d.length;a<b;++a)ne(le(),d[a],!0);a=0;for(b=c.length;a<b;++a)ne(le(),c[a],!0)};_.C=function(a,b){var c=le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.re=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;qe(c)};
var se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Zd(_.je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};se&&se();qe();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.re);
_.te=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ya(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.ue=function(a){return/^[\s\xa0]*$/.test(a)};_.ve=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ad(c,"*",a,b)[0]||null}return a||null};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ta=function(b){a(2,b)};_.Ua=function(b){a(3,b)};_.we=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.I=_.I||{};
_.I=_.I||{};(function(){var a=[];_.I.xaa=function(b){a.push(b)};_.I.Kaa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.I=_.I||{};
(function(){var a=null;_.I.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d};_.I.Hc()})();
_.u("gadgets.util.getUrlParameters",_.I.Hc);
var xe;xe=window.console;_.ye=function(a){xe&&xe.log&&xe.log(a)};_.ze=function(a){xe&&(xe.error?xe.error(a):xe.log&&xe.log(a))};_.Ae=function(a){xe&&(xe.warn?xe.warn(a):xe.log&&xe.log(a))};_.Ce=function(){};
_.De=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.re(a());return{register:function(a,c,d){d&&d(_.C())},get:function(a){return _.C(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.re(a)},Qb:function(){}}}();
_.u("gadgets.config.register",_.De.register);_.u("gadgets.config.get",_.De.get);_.u("gadgets.config.init",_.De.Qb);_.u("gadgets.config.update",_.De.update);
var Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,lf,mf;Ge=void 0;He=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ie=function(a){return Object.prototype.toString.call(a)};Je=Ie(0);Ke=Ie(new Date(0));Le=Ie(!0);Me=Ie("");Ne=Ie({});Oe=Ie([]);
Pe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ie(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Oe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&e!==Me&&e!==Je&&e!==Le&&e!==Ke))return Pe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Je)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Le)b[b.length]=String(!!Number(a));else{if(e===Ke)return Pe(a.toISOString.call(a),c);if(e===Oe&&Ie(a.length)===Je){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Pe(a[f],c)||"null";b[b.length]="]"}else if(e==Me&&Ie(a.length)===Je){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Pe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Pe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Qe=/[\0-\x07\x0b\x0e-\x1f]/;
Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Te=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ue=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ve=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;We=/[ \t\n\r]+/g;Xe=/[^"]:/;Ye=/""/g;Ze=/true|false|null/g;$e=/00/;af=/[\{]([^0\}]|0[^:])/;bf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;cf=/[^\[,:][\[\{]/;df=/^(\{|\}|\[|\]|,|:|0)+/;ef=/\u2028/g;
ff=/\u2029/g;
gf=function(a){a=String(a);if(Qe.test(a)||Re.test(a)||Se.test(a)||Te.test(a))return!1;var b=a.replace(Ue,'""');b=b.replace(Ve,"0");b=b.replace(We,"");if(Xe.test(b))return!1;b=b.replace(Ye,"0");b=b.replace(Ze,"0");if($e.test(b)||af.test(b)||bf.test(b)||cf.test(b)||!b||(b=b.replace(df,"")))return!1;a=a.replace(ef,"\\u2028").replace(ff,"\\u2029");b=void 0;try{b=Ge?[He(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};hf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ee||void 0===Ge||Fe!==a)&&-1!==Fe){Ee=Ge=!1;Fe=-1;try{try{Ge=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===He("true")&&3===He('[{"a":3}]')[0].a}catch(b){}Ee=Ge&&!He("[00]")&&!He('"\u0007"')&&!He('"\\0"')&&!He('"\\v"')}finally{Fe=a}}};_.jf=function(a){if(-1===Fe)return!1;hf();return(Ee?He:gf)(a)};
_.kf=function(a){if(-1!==Fe)return hf(),Ge?_.m.JSON.stringify.call(_.m.JSON,a):Pe(a)};lf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
mf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=lf?mf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.kf);_.u("gadgets.json.parse",_.jf);
_.de(_.Vd.location.href,"rpctoken")&&_.ie(_.Wd,"unload",function(){});
var pf;_.nf=function(){var a=_.Wd.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.of=function(a){if(_.nf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Vd.addEventListener?(_.Vd.addEventListener("load",c,!1),_.Vd.addEventListener("DOMContentLoaded",c,!1)):_.Vd.attachEvent&&(_.Vd.attachEvent("onreadystatechange",function(){_.nf()&&c.apply(this,arguments)}),_.Vd.attachEvent("onload",c))}};pf=pf||{};pf.BL=null;pf.rK=null; pf.Vu=null;pf.frameElement=null;
pf=pf||{};
pf.KE||(pf.KE=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.jf(a.data);if(b&&b.f){(0,_.we)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Ol(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ua("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{RH:function(){return"wpm"},iX:function(){return!0},Qb:function(f,h){_.De.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ec:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Ol(a),e=_.J.QF(a);d?window.setTimeout(function(){var a=_.kf(c);(0,_.we)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ua("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.unregister=_.J.unregister,_.J.kL=_.J.registerDefault,_.J.lN=_.J.unregisterDefault,_.J.IH=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.zq=_.J.getRelayUrl,_.J.fi=_.J.setRelayUrl,_.J.Hw=_.J.setAuthToken,_.J.$r=_.J.setupReceiver,_.J.zl=_.J.getAuthToken,_.J.KC=_.J.removeReceiver,_.J.mI=_.J.getRelayChannel,_.J.hL=_.J.receive,_.J.jL=_.J.receiveSameDomain,_.J.Qa=
_.J.getOrigin,_.J.Ol=_.J.getTargetOrigin,_.J.QF=_.J._getTargetWin,_.J.LQ=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!V[a]){var c=M;b||(c=na);V[a]=c;b=pa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=D[a];c.call(a,e.f,e)}pa[a]=[]}}function b(){function a(){Fa=!0}H||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),H=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||(_.Ua("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),W(c,2));f.onunload=function(){G[c]&&!Fa&&(W(c,1),_.J.KC(c))};b();e=_.jf(decodeURIComponent(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&(_.Ua("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),W(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(wa){}f&&
h==d||(f=c);b.referer=f}c=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.J.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==G[a]){"undefined"===typeof G[a]&&(G[a]=0);var c=h(a);".."!==a&&null==c||!0!==M.Ec(a,b)?!0!==G[a]&&10>G[a]++?window.setTimeout(function(){k(a,b)},500):(V[a]=na,G[a]=!0):G[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?document.location.protocol+a:document.location.protocol+"//"+document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?
b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(F[a]=!!c)}function p(a,b){b=b||"";D[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);ra=a[0]||"none";ha=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(M=pf.Vu||na,M.Qb(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||"";d=e(T.parent||b)+
d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!T.parent&&b?c({}):_.De.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||T.rpctoken||T.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.J.Qa(d);n(a,b);b=_.I.Hc(d);p(a,c||b.rpctoken)}}var x={},E={},F={},D={},z=0,N={},G={},T={},V={},pa={},ra=null,ha=null,xa=window.top!==window.self,Z=window.name,W=function(){},Oa=window.console,qa=Oa&&
Oa.log&&function(a){Oa.log(a)}||function(){},na=function(){function a(a){return function(){qa(a+": call ignored")}}return{RH:function(){return"noop"},iX:function(){return!0},Qb:a("init"),Ec:a("setup"),call:a("call")}}();_.I&&(T=_.I.Hc());var Fa=!1,H=!1,M=function(){if("rmr"==T.rpctx)return pf.BL;var a="function"===typeof window.postMessage?pf.KE:"object"===typeof window.postMessage?pf.KE:window.ActiveXObject?pf.rK?pf.rK:pf.Vu:0<navigator.userAgent.indexOf("WebKit")?pf.BL:"Gecko"===navigator.product?
pf.frameElement:pf.Vu;a||(a=na);return a}();x[""]=function(){qa("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=N[a];c&&(delete N[a],c.call(this,b))};return{config:function(a){"function"===typeof a.HL&&(W=a.HL)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete x[a]},kL:function(a){x[""]=a},lN:function(){delete x[""]},IH:function(){},
call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=Z:"/"==a.charAt(0)&&(e=_.J.Qa(window.location.href),e="/"+Z+(e?"|"+e:""));++z;c&&(N[z]=c);var h={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!F[a]};a:if("bidir"===ra||"c2p"===ra&&".."===a||"p2c"===ra&&".."!==a){var k=window.location.href;var l="?";if("query"===ha)l="#";else if("hash"===ha)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||document.getElementById(a))(k=
V[a])||null===f(a)||(k=M),0===b.indexOf("legacy__")&&(k=M,h.s=b.substring(8),h.c=h.c?h.c:z),h.g=!0,h.r=e,k?(F[a]&&(k=pf.Vu),!1===k.call(a,e,h)&&(V[a]=na,M.call(a,e,h))):pa[a]?pa[a].push(h):pa[a]=[h]},zq:l,fi:n,Hw:p,$r:v,zl:function(a){return D[a]},KC:function(a){delete E[a];delete F[a];delete D[a];delete G[a];delete V[a]},mI:function(){return M.RH()},hL:function(a,b){4<a.length?M.C9(a,d):c.apply(null,a.concat(b))},jL:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Qa:e,Ol:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=T.parent:(a=document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Qb:function(){!1===M.Qb(d,a)&&(M=na);xa?v(".."):_.De.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},QF:h,LQ:f,u1:"__ack",j7:Z||"..",x7:0,w7:1,v7:2}}();_.J.Qb()}
;_.J.config({HL:function(a){throw Error("v`"+a);}});_.we=_.Ce;_.u("gadgets.rpc.config",_.J.config);_.u("gadgets.rpc.register",_.J.register);_.u("gadgets.rpc.unregister",_.J.unregister);_.u("gadgets.rpc.registerDefault",_.J.kL);_.u("gadgets.rpc.unregisterDefault",_.J.lN);_.u("gadgets.rpc.forceParentVerifiable",_.J.IH);_.u("gadgets.rpc.call",_.J.call);_.u("gadgets.rpc.getRelayUrl",_.J.zq);_.u("gadgets.rpc.setRelayUrl",_.J.fi);_.u("gadgets.rpc.setAuthToken",_.J.Hw);_.u("gadgets.rpc.setupReceiver",_.J.$r);_.u("gadgets.rpc.getAuthToken",_.J.zl); _.u("gadgets.rpc.removeReceiver",_.J.KC);_.u("gadgets.rpc.getRelayChannel",_.J.mI);_.u("gadgets.rpc.receive",_.J.hL);_.u("gadgets.rpc.receiveSameDomain",_.J.jL);_.u("gadgets.rpc.getOrigin",_.J.Qa);_.u("gadgets.rpc.getTargetOrigin",_.J.Ol);

_.I=_.I||{};_.I.ft=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ta("cannot attachBrowserEvent: "+b)};_.I.hZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ta("cannot removeBrowserEvent: mousemove")};

_.$f=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.ag=function(){function a(a){var b=_.$f();b.update(a);return b.Qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.C("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%h;0<c&&++d==c&&_.I.hZ(k)}; 0!=c&&_.I.ft(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=parseInt(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.u("shindig.random",_.ag);
});
// Google Inc.
